<project name="vortex lineage" basedir=".">
    <!-- 
     | Definitions 
     -->
    <import file="build.settings.xml"/>
    <import file="build.sqlxmlast.xml"/>
    <!-- 
     | cleaning 
     -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <!-- 
     | transformations 
    -->
    <target name="oracle.dsa">
        <sql2ast dir="dsa"/>
        <ast2tidy dir="dsa"/>
        <toc dir="dsa"/>
        <tidy2html dir="dsa"/>
    </target>
    <target name="oracle.sdp">
        <sql2ast dir="sdp"/>
        <ast2tidy dir="sdp"/>
        <tidy2html dir="sdp"/>
    </target>
    <target name="oracle.buss">
        <sql2ast dir="buss"/>
        <ast2tidy dir="buss"/>
        <tidy2html dir="buss"/>
    </target>
    <target name="oracle.cons">
        <sql2ast dir="cons"/>
        <ast2tidy dir="cons"/>
        <tidy2html dir="cons"/>
    </target>
    <!-- 
     | zipping 
    -->
    <target name="zip.html">
        <zip destfile="build/zips/vortex.zip" basedir="build/html"/>
    </target>
    <target name="zip">
        <zip destfile="build/zips/dsa.zip" basedir="build/html/dsa"/>
        <zip destfile="build/zips/sdp.zip" basedir="build/html/sdp"/>
        <zip destfile="build/zips/buss.zip" basedir="build/html/buss"/>
        <zip destfile="build/zips/cons.zip" basedir="build/html/cons"/>
    </target>
</project>
