<project name="vortex lineage" basedir=".">
    <!-- 
     | Definitions 
     -->
    <import file="build.settings.xml"/>
    <import file="build.sqlxmlast.xml"/>
    <!-- 
     | cleaning 
     -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <!-- 
     | procedures 
     -->
    <target name="oracle.dsa.procedure.ast">
        <sql2ast dir="dsa/procedures"/>
    </target>
    <target name="oracle.sdp.procedure.ast">
        <sql2ast dir="sdp/procedures"/>
    </target>
    <target name="oracle.buss.procedure.ast">
        <sql2ast dir="buss/procedures"/>
    </target>
    <target name="oracle.cons.procedure.ast">
        <sql2ast dir="cons/procedures"/>
    </target>
    <!-- 
     | tables 
     -->
    <target name="oracle.dsa.table.ast">
        <sql2ast dir="dsa/tables"/>
    </target>
    <target name="oracle.buss.table.ast">
        <sql2ast dir="buss/tables"/>
    </target>
    <!-- 
     | transformations 
    -->
    <target name="oracle.dsa.tidy">
        <ast2tidy dir="dsa"/>
    </target>
    <target name="oracle.dsa.tables.tidy">
        <ast2tidy dir="dsa/tables"/>
    </target>
    <target name="oracle.dsa.procedure.html">
        <tidy2html dir="dsa/procedures"/>
    </target>
    <target name="oracle.dsa.tables.html">
        <tidy2html dir="dsa/tables"/>
    </target>
    <target name="oracle.sdp.procedure.html">
        <tidy2html dir="sdp/procedures"/>
    </target>
    <target name="dsa">
        <property name="db" value="dsa"/>
    </target>
    <target name="sdp">
        <property name="db" value="sdp"/>
    </target>
    <target name="buss">
        <property name="db" value="buss"/>
    </target>
    <target name="cons">
        <property name="db" value="cons"/>
    </target>
    <target name="all">
        <fail unless="db"/>
        <!--
        <sql2ast dir="${db}"/>
        -->
        <ast2tidy dir="${db}"/>
        <tidy2html dir="${db}"/>
    </target>

    <target name="oracle.dsa.toc">
        <toc dir="dsa"/>
    </target>
    <target name="oracle.sdp.toc">
        <toc dir="sdp"/>
    </target>
    <target name="oracle.buss.toc">
        <toc dir="buss"/>
    </target>
    <target name="oracle.cons.toc">
        <toc dir="cons"/>
    </target>

    <target name="oracle.all.toc">
        <toc dir="dsa"/>
        <toc dir="sdp"/>
        <toc dir="buss"/>
        <toc dir="cons"/>
    </target>
    
    <target name="oracle.all.tidy2html">
        <tidy2html dir="dsa"/>
        <tidy2html dir="sdp"/>
        <tidy2html dir="buss"/>
        <tidy2html dir="cons"/>
    </target>
    
    
    <target name="oracle.dsa">
        <sql2ast dir="dsa"/>
        <ast2tidy dir="dsa"/>
        <tidy2html dir="dsa"/>
    </target>
    <target name="oracle.sdp">
        <sql2ast dir="sdp"/>
        <ast2tidy dir="sdp"/>
        <tidy2html dir="sdp"/>
    </target>
    <target name="oracle.buss">
        <sql2ast dir="buss"/>
        <ast2tidy dir="buss"/>
        <tidy2html dir="buss"/>
    </target>
    <target name="oracle.cons">
        <sql2ast dir="cons"/>
        <ast2tidy dir="cons"/>
        <tidy2html dir="cons"/>
    </target>
    <!-- 
     | zipping 
    -->
    <target name="zip.html">
        <zip destfile="build/zips/vortex.zip" basedir="build/html"/>
    </target>
    <target name="zip">
        <zip destfile="build/zips/dsa.zip" basedir="build/html/dsa"/>
        <zip destfile="build/zips/sdp.zip" basedir="build/html/sdp"/>
        <zip destfile="build/zips/buss.zip" basedir="build/html/buss"/>
        <zip destfile="build/zips/cons.zip" basedir="build/html/cons"/>
    </target>
</project>
